baseUrl=https://contactapp-telran-backend.herokuapp.com
poi7777567@mail.rud=Aa1234500$
existingUserPassword=Aa1234567$
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=poikhaf770@mail.rud
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoicG9pa2hhNmY5NzcwQG1haWwucnVkIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTMxOTA0NzMsImlhdCI6MTcxMjU5MDQ3M30.oNhDuyK-RZFPrAwfwMVa3cLXcDVBxq1O14IXeRDV5k8
