baseUrl=https://contactapp-telran-backend.herokuapp.com
poi7777567@mail.rud=Aa1234500$
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=poikhaf770@mail.rud
existingUserPassword=Aa1234567$
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoicG9pa2hhZjc3MEBtYWlsLnJ1ZCIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEyOTQ3MzY5LCJpYXQiOjE3MTIzNDczNjl9.crFkOmOWpGjjJ7ocxhx9ZQAD9_2Pb87Q-xa9QejUkEI