baseUrl=https://contactapp-telran-backend.herokuapp.com
poi7777567@mail.rud=Aa1234500$
existingUserPassword=Aa1234567$
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=poikhaf770@mail.rud
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoia3l1ajY1aDlnazU4OEBoanZjLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEzMjg5ODE1LCJpYXQiOjE3MTI2ODk4MTV9.r4dzzoHJjBS-1OJD_pBWQySV-rt1wuLJ5Qq5SAxkK3c
