baseUrl=https://contactapp-telran-backend.herokuapp.com
poikhaf770@mail.rud=Aa1234567$
poi7777567@mail.rud=Aa1234500$
existingUserPassword=Aa1234567$
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=poikhaf770@mail.rud
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoia3l1ajc2NWg5Z2s1ODhAaGp2Yy5jb20iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMzUwNDU5MCwiaWF0IjoxNzEyOTA0NTkwfQ.UNcP71zjLBwpq-yZoKW48jBLftzkXcUwTR09whYHDS8
loginPassword1=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword